# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/meta_assistant

# Server Configuration
PORT=3000
NODE_ENV=development

# API Keys
OPENAI_API_KEY=sk-svcacct-NiM_neTEXnEyfwmxuprhJQqkEfVJW5PByzg7j2E3en_uArOTeAEqbbXkyZ4Y9nC08jGxZQi1li3h-T3BlbkFJ30o3VrOZYsWq-QCINz2xRuSuJK2ifIMIzd664T7SRqNpu8CbaXD9qwIW__5i7Nf2fR_UdO1DCfXAA


# Azure Configuration (Optional)
AZURE_SUBSCRIPTION_ID=subscription_id
AZURE_TENANT_ID=tenant_id
AZURE_CLIENT_ID=client_id
AZURE_CLIENT_SECRET=client_secret

# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=https://meta-assistant-openai.openai.azure.com/
AZURE_OPENAI_KEY=c354eff0132f42f8960e46555c163136
AZURE_OPENAI_API_VERSION=2023-12-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt4-deploymentqw

# Deployment Environment
DEV_RESOURCE_GROUP=meta-assistant-dev
PROD_RESOURCE_GROUP=meta-assistant-prod