Original file: /Users/luismartins/cursor_local_repos/meta-assistant-ddf/.tmp/current_prompt
Number of chunks: 24
Chunk size limit: 4000 characters

Chunk 1: chunk_1.txt
Chunk 2: chunk_2.txt
Chunk 3: chunk_3.txt
Chunk 4: chunk_4.txt
Chunk 5: chunk_5.txt
Chunk 6: chunk_6.txt
Chunk 7: chunk_7.txt
Chunk 8: chunk_8.txt
Chunk 9: chunk_9.txt
Chunk 10: chunk_10.txt
Chunk 11: chunk_11.txt
Chunk 12: chunk_12.txt
Chunk 13: chunk_13.txt
Chunk 14: chunk_14.txt
Chunk 15: chunk_15.txt
Chunk 16: chunk_16.txt
Chunk 17: chunk_17.txt
Chunk 18: chunk_18.txt
Chunk 19: chunk_19.txt
Chunk 20: chunk_20.txt
Chunk 21: chunk_21.txt
Chunk 22: chunk_22.txt
Chunk 23: chunk_23.txt
Chunk 24: chunk_24.txt
